<!DOCTYPE html>
<html lang="en">

<head>
  <title>Divella</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>


</head>

<body class="bg-dark text-light">


  <nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <div class="container-fluid">
      <img src="img/NOJA.png" alt="Logo" style="width:40px;" class="rounded-pill">

      <a class="navbar-brand p-3" href="index.html">NOJA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light" href="piazza.html">PIAZZA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="tradizioni.html">TRADIZIONI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="centro.html">CENTRO STORICO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Scopri di più
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="uva.html">Agricoltura</a></li>
              <li><a class="dropdown-item" href="divella.html">Divella</a></li>
              <li><a class="dropdown-item" href="recensione.htm">Recensione</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row my-5">
      <div class="col-1">
      </div>
      <div class="col-10">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/divella.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/divella2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/divella3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-1">
      </div>

    </div>
  </div>


  <h1 class="text-light">
    <center>Ecco cosa dovresti sapere sul mulino Divella di Noicattaro...</center>
  </h1>

  <div class="container">
    <div class="row my-5">
      <div class="col-12 text-center">
        <h3 class="text-light">
          <center>DIVELLA S.p.A</center>
        </h3>
        <p>Il pastificio Divella ha origini umili e affonda le sue radici nel piccolo comune di Noicattaro, situato nella regione italiana della Puglia. La storia dell'azienda inizia nel 1890, quando Francesco Divella, un giovane imprenditore, decide di aprire un piccolo laboratorio per la produzione di pasta fresca.

        Inizialmente, la produzione di Divella era limitata e si concentrava principalmente sulla pasta fresca, preparata a mano con ingredienti di alta qualità. Con il passare degli anni, grazie alla dedizione e alla passione per la pasta, l'azienda ha iniziato a crescere e a svilupparsi, ampliando la sua produzione e introducendo macchinari sempre più moderni per migliorare l'efficienza e la qualità dei prodotti.

        Negli anni '30, Divella inizia a produrre pasta secca, utilizzando il grano duro locale, che è una delle caratteristiche distintive della pasta pugliese. Questa scelta si è rivelata vincente, poiché il grano duro della Puglia è rinomato per la sua eccellente qualità, grazie al terreno fertile e al clima favorevole della regione.

        Negli anni successivi, il pastificio Divella ha continuato a crescere, affermandosi come un marchio di fiducia sia a livello nazionale che internazionale. L'azienda ha ampliato la sua gamma di prodotti, introducendo nuove varietà di pasta e diversificando la sua offerta con altri alimenti di qualità.

        Oggi, il pastificio Divella è un punto di riferimento nel settore della pasta italiana, apprezzato per la sua tradizione artigianale, la qualità dei suoi prodotti e l'attenzione per l'innovazione. Nonostante la sua espansione, Divella è rimasta legata alle sue radici a Noicattaro, mantenendo una forte connessione con la comunità e contribuendo allo sviluppo economico della regione.</p>
      </div>
    </div>
  </div>

</body>

</html>